dbConnectionUrl="mongodb://127.0.0.1:27017/Exam"
serverPort="3000"
slats= "11"




# cloudinary Connection 

cloud_name= "diwgbkyuc"
api_key= "317917153635214"
api_secret= "QGWIMFa8rsQCsqwW2yC6xz0m9nQ"


# email sender 
EMAIL="mohammedshalaan912@gmail.com"
EMAIL_PASSWORD="wxhcumcneofdewsc"
verifyEmail="123vbvb"

# sign in 
user_secrectKey="123bbnmb"


# add category 
Mian_folder="category"
